mobile/data/schema.graphql

scalar Upload

type Mutation {
  LoginMutation(input:UserInput!): UserPayload
  RegisterMutation(input: UserInput!): UserPayload
  AddNewItemMutation(input:AddNewItemInput!): AddNewItemPayload
}


type Query {
  items(limit: Int): AddNewItemPayload
}

type Subscription {
  NewItem: AddNewItemPayload
}


type UserPayload  {
  _id: ID!
  email: String!
  token: String!
  error: String
}


type AddNewItemPayload  {
  item: ItemType!
}

type ItemType {
  _id: ID!
  title: String!
  cost: String!
  fileName: String!
  details: String!
  error: String
}

input UserInput {
  email: String!
  password: String!
}

input AddNewItemInput {
  title: String!
  cost: String!
  details: String!
  file: Upload!
}


